APP_PORT=
APP_URL=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

JWT_SECRET=
REFRESH_SECRET=

KAFKA_BROKERS=

STORAGE_PROVIDER=